<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
   
</style>
<body>
    <div class="whole">
        <header>
            <nav>
                <div class="nav0">
                    <div class="nav1"><a href="HomeA.html"><lable class="nav222"><i class="fa fa-medkit" aria-hidden="true"></i></lable></a></div><div class="nav2">
                    <a href="HomeA.html"><lable class="nav333">HOME</lable></a>
                    <a href="contact.html"><lable class="nav333">CONTACT</lable></a>
                    <a href="about.html"><lable class="nav333">ABOUT</lable></a>
                    </div>
                </div>
            </nav>
        </header>
        <div class="midda0"><img src="bannerU.jpeg" class="forbanner">
        </div>
        <div class="middb0"><form action="" method="post">
            <input type="email" placeholder="Enter Email" class="llb"><br>
            <input type="password" minlength="8" placeholder="Password" class="llb">
            <button class="llb0"><i class="fa fa-sign-in" aria-hidden="true"></i>  Log in</button>
            </form>
        </div>
        <div class="middc0">
        </div>
        <footer>
        <div class="fot0"><p><label class="fot1">Help</label><br><label class="fot2">Customer care: +91XXXXXXXXXX</p></label>
        </div>
        </footer>
    </div>
</body>
</html>